spring.application.name=Ecommerceapp

project.path=images/

spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:database

#spring.app.jwtExpirationMs=3000000000
spring.app.jwtSecret=mySecretKey123912738aopsgjnspkmndfsopkvajoirjg94gf2opfng2moknm

logging.level.org.springframework=DEBUG
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.springframework.security=DEBUG
logging.level.com.project.Ecommerceapp.securitydemo=DEBUG